<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bootstrap, from Twitter</title>
		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css" media="all">
		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-responsive.css" media="all">
		<link rel="stylesheet" type="text/css" href="./assets/css/docs.css" media="all">
		<link rel="stylesheet" type="text/css" href="./assets/js/google-code-prettify/prettify.css" media="all">
	</head>
	<body data-spy="scroll" data-target=".subnav" data-offset="50">
		
		<!-- Navbar
		======================================= -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a href="" class="btn btn-navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a href="./index.html" class="brand">Bootstrap</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class=""><a href="">Overview</a></li>
							<li class=""><a href="">Scaffolding</a></li>
							<li class="active"><a href="">Base CSS</a></li>
							<li class=""><a href="">Components</a></li>
							<li class=""><a href="">Javascript plugins</a></li>
							<li class=""><a href="">Using LESS</a></li>
							<li class=""><a href=""></a></li>
							<li class=""><a href="">Customzie</a></li>
							<li class=""><a href="">Examples</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<header id="overview" class="jumbotron subhead">
				<h1>Base CSS</h1>
				<p class="lead">On top of the scaffolding, basic HTML elements are styled and enhanced with extensible classes to provide a fresh, consistent look and feel.</p>
				<div class="subnav">
					<ul class="nav nav-pills">
						<li><a href="">Typegraphy</a></li>
						<li><a href="">Code</a></li>
						<li><a href="">Tables</a></li>
						<li><a href="">Forms</a></li>
						<li><a href="">Buttons</a></li>
						<li><a href="">Icon by Glyphicons</a></li>
					</ul>
				</div>

			</header>

			<!--
			======================================= -->
			<section id="typography">
				<div class="page-header">
					<h1>Typography <small>Headings, paragraphs, lists, and other type elements</small></h1>
				</div>

				<h2>Headings &amp; body copy</h2>

				<!-- Heading $ Paragraph Copy -->
				<div class="row">
				    <div class="span4">
				      <h3>Typographic scale</h3>
				      <p>The entire typographic grid is based on two Less variables in our variables.less file: <code>@baseFontSize</code> and <code>@baseLineHeight</code>. The first is the base font-size used throughout and the second is the base line-height.</p>
				      <p>We use those variables, and some math, to create the margins, paddings, and line-heights of all our type and more.</p>
				    </div>
				    <div class="span4">
				      <h3>Example body text</h3>
				      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
				    </div>
					<div class="span4">
						<div class="well">
							<h1>h1. Heading 1</h1>
							<h2>h2. Heading 2</h2>
							<h3>h3. Heading 3</h3>
							<h4>h4. Heading 4</h4>
							<h5>h5. Heading 5</h5>
							<h6>h6. Heading 6</h6>
						</div>
					</div>
				</div>

				<!-- Misc Elements -->
				<h2>Emphasis, address, and abbreviation</h2>

				<div class="row">
					<div class="span4">
						<h3>Using emphasis</h3>
					      <p><a href="#">Fusce dapibus</a>, <strong>tellus ac cursus commodo</strong>, <em>tortor mauris condimentum nibh</em>, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue.</p>
					      <p><strong>Note:</strong> Feel free to use <code>&lt;b&gt;</code> and <code>&lt;i&gt;</code> in HTML5, but their usage has changed a bit. <code>&lt;b&gt;</code> is meant to highlight words or phrases without conveying additional importance while <code>&lt;i&gt;</code> is mostly for voice, technical terms, etc.</p>
					</div>
					<div class="span4">
				     <h3>Example addresses</h3>
				      <p>Here are two examples of how the <code>&lt;address&gt;</code> tag can be used:</p>
				      <address>
				        <strong>Twitter, Inc.</strong><br>
				        795 Folsom Ave, Suite 600<br>
				        San Francisco, CA 94107<br>
				        <abbr title="Phone">P:</abbr> (123) 456-7890
				      </address>
				      <address>
				        <strong>Full Name</strong><br>
				        <a href="mailto:#">first.last@gmail.com</a>
				      </address>
					</div>
					<div class="span4">
				      <h3>Example abbreviations</h3>
				      <p>Abbreviations are styled with uppercase text and a light dotted bottom border. They also have a help cursor on hover so users have extra indication something will be shown on hover.</p>
				      <p><abbr title="HyperText Markup Language">HTML</abbr> is the best thing since sliced bread.</p>
				      <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
					</div>
				</div>

				<!-- Lists -->
				<h2>Lists</h2>
				<div class="row">
					<div class="span3">
						<h4>Unordered</h4>
						      <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit
          <ul>
            <li>Phasellus iaculis neque</li>
            <li>Purus sodales ultricies</li>
            <li>Vestibulum laoreet porttitor sem</li>
            <li>Ac tristique libero volutpat at</li>
          </ul>
        </li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ul>
					</div>
					<div class="span3">
						<h4>Unstyled</h4>
						<ul class="unstyled">
						      <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit
          <ul>
            <li>Phasellus iaculis neque</li>
            <li>Purus sodales ultricies</li>
            <li>Vestibulum laoreet porttitor sem</li>
            <li>Ac tristique libero volutpat at</li>
          </ul>
        </li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ul>
					</div>
					<div class="span3">
						<h4>Ordered</h4>
						      <ol>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ol>
					</div>
					<div class="span3">
						<h4>Description</h4>
						      <dl>
        <dt>Description lists</dt>
        <dd>A description list is perfect for defining terms.</dd>
        <dt>Euismod</dt>
        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
        <dt>Malesuada porta</dt>
        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
      </dl>
					</div>
				</div>

			</section>


			<!--- Tables
			================================ -->
			<section id="tables">
				<div class="page-header">
					<h1>Tables <small>For, you guessed it, tabular data</small></h1>
				</div>

				<h2>Example tables</h2>

				<h3>1. Default table styles</h3>
				<div class="row">
					<div class="span4">      <p>Tables are automatically styled with only a few borders to ensure readability and maintain structure. With 2.0, the <code>.table</code> class is required.</p>
<pre class="prettyprint linenums">
&lt;table class="table"&gt;
  …
&lt;/table&gt;</pre></div>
					<div class="span8">
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Language</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Mark</td>
									<td>Otto</td>
									<td>CSS</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Jacob</td>
									<td>Thornton</td>
									<td>Javascript</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Stu</td>
									<td>Thornton</td>
									<td>HTML</td>
								</tr>
							</tbody>
						</table>


					</div>
				</div>

				  <h3>2. Striped table</h3>
  <div class="row">
    <div class="span4">
      <p>Get a little fancy with your tables by adding zebra-striping&mdash;just add the <code>.table-striped</code> class.</p>
      <p class="muted"><strong>Note:</strong> Striped tables use the <code>:nth-child</code> CSS selector and is not available in IE7-IE8.</p>
<pre class="prettyprint linenums" style="margin-bottom: 18px;">
&lt;table class="table table-striped"&gt;
  …
&lt;/table&gt;</pre>
    </div>
    <div class="span8">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Language</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>CSS</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>Javascript</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Stu</td>
            <td>Dent</td>
            <td>HTML</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <h3>3. Bordered table</h3>
  <div class="row">
    <div class="span4">
      <p>Add borders around the entire table and rounded corners for aesthetic purposes.</p>
<pre class="prettyprint linenums">
&lt;table class="table table-bordered"&gt;
  …
&lt;/table&gt;</pre>
    </div>
    <div class="span8">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Language</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td colspan="2">Mark Otto</td>
            <td>CSS</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td rowspan="2">Javascript</td>
          </tr>
          </tr>
            <td>3</td>
            <td>Stu</td>
            <td>Dent</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Brosef</td>
            <td>Stalin</td>
            <td>HTML</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <h3>4. Condensed table</h3>
  <div class="row">
    <div class="span4">
      <p>Make your tables more compact by adding the <code>.table-condensed</code> class to cut table cell padding in half (from 8px to 4px).</p>
<pre class="prettyprint linenums" style="margin-bottom: 18px;">
&lt;table class="table table-condensed"&gt;
  …
&lt;/table&gt;</pre>
    </div>
    <div class="span8">
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Language</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>CSS</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>Javascript</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Stu</td>
            <td>Dent</td>
            <td>HTML</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>



  <h3>5. Combine them all!</h3>
  <div class="row">
    <div class="span4">
      <p>Feel free to combine any of the table classes to achieve different looks by utilizing any of the available classes.</p>
<pre class="prettyprint linenums" style="margin-bottom: 18px;">
&lt;table class="table table-striped table-bordered table-condensed"&gt;
  ...
&lt;/table&gt;</pre>
    </div>
    <div class="span8">
      <table class="table table-striped table-bordered table-condensed">
        <thead>
          <tr>
            <th>#</th>
            <th class="yellow">First Name</th>
            <th class="blue">Last Name</th>
            <th class="green">Language</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>CSS</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>Javascript</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Stu</td>
            <td>Dent</td>
            <td>HTML</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Brosef</td>
            <td>Stalin</td>
            <td>HTML</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

			</section>

			<!-- Forms
			======================================== -->
			<section id="forms">
				<div class="page-header">
					<h1>Forms</h1>
				</div>

				<h2>Example forms<small> using just form controls, no extra markup</small></h2>
				<div class="row">
					<div class="span3">
						<h3>Basic form</h3>
						<p>With v2.0, we have lighter and smarter defaults for form styles. No extra markup, just form controls.</p>
					</div>
					<div class="span9">
						<form action="" class="well">
							<label>Label name</label>
							<input type="text" name="span3" palceholder="Type something...."><span class="help-inline">Associated help text!</span>
							<label class="checkbox">
								<input type="checkbox"> Check me out
							</label>
							<button type="submit" class="btn">Submit</button>
						</form>
					</div>
				</div>

				<div class="row">
					<div class="span3">
						<h3>Search form</h3>
						<p>Reflecting default WebKit styles, just add <code>.form-search</code> for extra rounded search fields.</p>

					</div>
					<div class="span9">
						<form action="" class="well form-search">
							<input type="text" name="" id="" class="input-medium search-query">
							<button class="btn" type="submit">Search</button>
						</form>

					</div>
				</div>

				<div class="row">
					<div class="span3">
						<h3>Inline form</h3>
						<p>Inputs are block level to start. For <code>.form-inline</code> and <code>.form-horizontal</code>, we use inline-block.</p>
					</div>
					<div class="span9">
						<form action="" class="well form-inline">
								<input type="text" name="" id="" class="input-small" placeholder="Email">
								<input type="password" name="" id="" palceholder="Password">
								<label for="" class="checkbox">
									<input type="checkbox" name="" id=""> Remember?
								</label>
								<button class="btn" type="submit">Sign in</button>
							</form>	
					</div>
				</div>

				<br>

				<h2>Horizontal forms</h2>
				<div class="row">
					<div class="span8">
						<form action="" class="form-horizontal">
							<fieldset>
								<legend>Controls Bootstrap supports</legend>
								<div class="control-group">
									<label for="input01" class="control-label">Text input</label>
									<div class="controls">
										<input type="text" name="" id="input01" class="input-xlarge">
										<p class="help-block">In addition to freeform text, any HTML5 text-based input appears like </p>
									</div>
								</div>
								<div class="control-group">
									<label for="" class="control-label">Checkbox</label>
									<div class="controls">
										<label for="" class="checkbox">
											<input type="checkbox" name="" id="optionCheckbox" value="option1">
											Option one is this and that&mdash;be sure to include why it's great
										</label>

									</div>
								</div>
								<div class="control-group">
									<label for="select01" class="control-label">Select list</label>
									<div class="controls">
										<select name="`" id="select01">
											<option value="something">something</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
										</select>

									</div>
								</div>
								<div class="control-group">
									<label for="multiSelect" class="control-label">Multicon-select</label>
									<div class="controls">
										<select name="" id="multiSelect" multiple="multiple">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
											<option value="">4</option>
											<option value="">5</option>
										</select>

									</div>
								</div>
								<div class="control-group">
									<label for="fileInput" class="control-label">File input</label>
									<div class="controls">
										<input type="file" name="" id="fileInput" class="input-file">
									</div>
								</div>
								<div class="control-group">
									<label for="textarea" class="control-label">Textarea</label>
									<div class="controls">
										<textarea name="" id="textarea"rows="3" class="input-xlarge"></textarea>
									</div>
								</div>
								<div class="form-actions">
									<button class="btn btn-primary" type="submit">Save changes</button>
									<button class="btn">Cancel</button>
								</div>
							</fieldset>
						</form>
					</div>
				</div>

				<div class="row">
					<div class="span8">
						<form action="" class="form-horizontal">
							<fieldset>
								<legend>Form control states</legend>
								<div class="control-group">
									<label for="" class="control-label">Focused input</label>
									<div class="controls">
										<input type="text" name="" id="focusedInput" class="input-xlarge focused" value="This" is="" focused="">
									</div>
								</div>
								<div class="control-group">
									<label for="" class="control-label">Uneditable input</label>
									<div class="controls">
										<span class="input-xlarge uneditable-input">Some value here</span>
									</div>
								</div>
								<div class="control-group">
									<label for="" class="control-label">Disabled input</label>
									<div class="controls">
										<input type="" class="input-xlarge disabled" id="disabledInput:text" placeholder="Disabled input here.." disabled>
									</div>
								</div>
								<div class="control-group warning">
									<label for="" class="control-label">Input with warning</label>
									<div class="controls">
										<input type="text" name="" id="inputWaring">
										<span class="help-inline">Something may have gone wrong</span>
									</div>
								</div>
								<div class="control-group error">
									<label for="" class="control-label">Input with error</label>
									<div class="controls">
										<input type="text" name="" id="inputError">
										<span class="help-inline">Please correct the error</span>

									</div>
								</div>
								<div class="control-group success">
									<label for="" class="control-label">Input with success</label>
									<div class="controls">
										<input type="text" name="" id="inputError">
										<span class="hple-inline">Woohoo!</span>
									</div>
								</div>
								<div class="control-group success">
									<label for="" class="control-label">Select with success</label>
									<div class="controls">
										<select name="" id="selectError">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
											<option value="">4</option>
											<option value="">5</option>
										</select>
										<span class="help-inline">Woohoo!</span>
									</div>
								</div>
								<div class="form-actions">
									<button class="btn btn-primary" type="submit">Save changes</button>
									<button class="btn">Cancel</button>
								</div>
							</fieldset>
						</form>
					</div>
				</div>

				<div class="row">
					<div class="span8">
						<form action="" class="form-horizontal">
							<fieldset>
								<legend>Extending form controls</legend>
								<div class="control-group">
									<label class="control-label">Form grid sizes</label>
						            <div class="controls docs-input-sizes">
						              <input class="span1" type="text" placeholder=".span1">
						              <input class="span2" type="text" placeholder=".span2">
						              <input class="span3" type="text" placeholder=".span3">
						              <select class="span1">
						                <option>1</option>
						                <option>2</option>
						                <option>3</option>
						                <option>4</option>
						                <option>5</option>
						              </select>
						              <select class="span2">
						                <option>1</option>
						                <option>2</option>
						                <option>3</option>
						                <option>4</option>
						                <option>5</option>
						              </select>
						              <select class="span3">
						                <option>1</option>
						                <option>2</option>
						                <option>3</option>
						                <option>4</option>
						                <option>5</option>
						              </select>
						              <p class="help-block">Use the same <code>.span*</code> classes from the grid system for input sizes.</p>

									</div>
								</div>
								<div class="control-group">
									<div class="control-label">Prepended text</div>
									<div class="controls">
										              <div class="input-prepend">
                <span class="add-on">@</span>
                <input class="span2" id="prependedInput" size="16" type="text">
              </div>
              <p class="help-block">Here's some help text</p>

									</div>
								</div>
								<div class="control-group">
									<div class="control-label">Appended text</div>
									<div class="controls">
										
										              <div class="input-append">
                <input class="span2" id="appendedInput" size="16" type="text">
                <span class="add-on">.00</span>
              </div>
              <p class="help-block">Here's more help text</p>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>

			</section>

			<!-- Buttons
			===================================== -->
			<section id="buttons">
				<div class="pag-header">
					<h1>Buttons</h1>
				</div>
				<table class="table table-bordered table-triped">
					<thead>
						<tre>
							<th>Button</th>
							<th>Class</th>
							<th>Description</th>
						</tre>
					</thead>
					<tbody>
						<tr>
							<td><button class="btn">Default</button></td>
							<td><code>.btn</code></td>
							<td>Standard gray button with gradient</td>
						</tr>
						<tr>
							<td><button class="btn btn-primary">Primary</button></td>
							<td><code>.btn-primary</code></td>
							<td>Provides extra visual weight adn identified the primary action in as set of buttons</td>
						</tr>
						<tr>
							<td><button class="btn btn-info">Info</button></td>
							<td><code>.btn-info</code></td>
							<td>Used as an alternate to the default styles</td>
						</tr>
						<tr>
							<td><button class="btn btn-success">Success</button></td>
							<td><code>.btn-success</code></td>
							<td>Indicates a successful or positive action</td>
						</tr>
						<tr>
							<td><button class="btn btn-warning">Warning</button></td>
							<td><code>.btn-warning</code></td>
							<td>Indicates caution should be taken with this action</td>
						</tr>
						<tr>
							<td><button class="btn btn-danger">Danger</button></td>
							<td><code>.btn-danger</code></td>
							<td>Indicates a dangerous or potentially negative action</td>
						</tr>
						<tr>
							<td><button class="btn btn-inverse">Inverse</button></td>
							<td><code>.btn-inverse</code></td>
							<td>Alternate dark gray button, not tied to a semantic action or use</td>
						</tr>
					</tbody>
				</table>

				<div class="row">
    <div class="span4">
      <h3>Buttons for actions</h3>
      <p>As a convention, buttons should only be used for actions while hyperlinks are to be used for objects. For instance, "Download" should be a button while "recent activity" should be a link.</p>
      <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements.</p>
      <h3>Cross browser compatibility</h3>
      <p>IE9 doesn't crop background gradients on rounded corners, so we remove it. Related, IE9 jankifies disabled <code>button</code> elements, rendering text gray with a nasty text-shadow that we cannot fix.</p>
    </div>
    <div class="span4">
      <h3>Multiple sizes</h3>
      <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code> for two additional sizes.</p>
      <p>
        <button class="btn btn-large btn-primary">Primary action</button>
        <button class="btn btn-large">Action</button>
      </p>
      <p>
        <button class="btn btn-small btn-primary">Primary action</button>
        <button class="btn btn-small">Action</button>
      </p>
      <p>
        <button class="btn btn-mini btn-primary">Primary action</button>
        <button class="btn btn-mini">Action</button>
      </p>
      <br>
      <h3>Disabled state</h3>
      <p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code> attribute for <code>&lt;button&gt;</code> elements.</p>
      <p>
        <a href="#" class="btn btn-large btn-primary disabled">Primary link</a>
        <a href="#" class="btn btn-large disabled">Link</a>
      </p>
      <p style="margin-bottom: 18px;">
        <button class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
        <button class="btn btn-large" disabled>Button</button>
      </p>
      <p>
        <span class="label label-info">Heads up!</span>
        We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code> class, so no prefix is required.
      </p>
    </div>
    <div class="span4">
      <h3>One class, multiple tags</h3>
      <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
<form>
<a class="btn" href="">Link</a>
<button class="btn" type="submit">Button</button>
<input class="btn" type="button" value="Input">
<input class="btn" type="submit" value="Submit">
</form>
<pre class="prettyprint linenums">
&lt;a class="btn" href=""&gt;Link&lt;/a&gt;
&lt;button class="btn" type="submit"&gt;
  Button
&lt;/button&gt;
&lt;input class="btn" type="button"
         value="Input"&gt;
&lt;input class="btn" type="submit"
         value="Submit"&gt;
</pre>
      <p>As a best practice, try to match the element for you context to ensure matching cross-browser rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> for your button.</p>
    </div>
  </div>


			</section>
			<section id=""></section>
			<section id=""></section>
			<footer class="footer"></footer>
		</div>

		<script type="text/javascript" src="./assets/js/jquery.js"></script>
		<script type="text/javascript" src="./assets/js/application.js"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="./assets/js/bootstrap-responsive.js"></script>
		<script type="text/javascript" src="./assets/js/google-code-prettify/prettify.js"></script>
	</body>
</html>